<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="windows">

        <div id="window_1" class="window">
            <div class="title_bar red">
                <h4>Red window</h4>
                <button class="minimize_window">Hide</button>
            </div>
            <p>Set size :</p>
            <input type="text" class="size">
            <button class="sumbit_size">Change</button>
        </div> 
        
        <div id="window_2" class="window">
            <div class="title_bar blue">
                <h4>Blue window</h4>
                <button class="minimize_window">Hide</button>
            </div>
            <p>Set size :</p>
            <input type="text" class="size">
            <button class="sumbit_size">Change</button>
        </div> 

    </div>

    <div id="task_bar">

        <div id="task_1" class="task red">
            <h4>Red</h4>
        </div>

        <div id="task_2" class="task blue">
            <h4>Blue</h4>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>